{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "1.0.0",
  "default_locale": "pt-BR",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "icons": {
    "128": "icons/icon.png"
  },
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "__MSG_extName__",
    "default_popup": "popup.html"
  },
  "devtools_page": "devtools.init.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}
